<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4649080" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe745;</span>
                <div class="name">mti-APP键盘</div>
                <div class="code-name">&amp;#xe745;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe746;</span>
                <div class="name">mti-对号</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">mti-关闭</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe748;</span>
                <div class="name">mti-更多</div>
                <div class="code-name">&amp;#xe748;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">mti-撤消</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74a;</span>
                <div class="name">mti-帮助中心</div>
                <div class="code-name">&amp;#xe74a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">mti-草稿箱</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">mti-加</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">mti-关联</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">mti-复制</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">mti-箭头上</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">mti-箭头右&方向右</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">mti-防控圈配置</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe752;</span>
                <div class="name">mti-查看详情</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">mti-箭头左-1</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe754;</span>
                <div class="name">mti-箭头下</div>
                <div class="code-name">&amp;#xe754;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe755;</span>
                <div class="name">mti-减</div>
                <div class="code-name">&amp;#xe755;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe756;</span>
                <div class="name">mti-禁止</div>
                <div class="code-name">&amp;#xe756;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe757;</span>
                <div class="name">mti-箭头下&方向下</div>
                <div class="code-name">&amp;#xe757;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe758;</span>
                <div class="name">mti-箭头上&方向上</div>
                <div class="code-name">&amp;#xe758;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe759;</span>
                <div class="name">mti-管控配置</div>
                <div class="code-name">&amp;#xe759;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75a;</span>
                <div class="name">mti-结束</div>
                <div class="code-name">&amp;#xe75a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75b;</span>
                <div class="name">mti-箭头左</div>
                <div class="code-name">&amp;#xe75b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75c;</span>
                <div class="name">mti-密码</div>
                <div class="code-name">&amp;#xe75c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75d;</span>
                <div class="name">mti-切换</div>
                <div class="code-name">&amp;#xe75d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75e;</span>
                <div class="name">mti-关注</div>
                <div class="code-name">&amp;#xe75e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75f;</span>
                <div class="name">mti-箭头左&方向左</div>
                <div class="code-name">&amp;#xe75f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe760;</span>
                <div class="name">mti-上传</div>
                <div class="code-name">&amp;#xe760;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe761;</span>
                <div class="name">mti-箭头右</div>
                <div class="code-name">&amp;#xe761;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe762;</span>
                <div class="name">mti-箭头右-1</div>
                <div class="code-name">&amp;#xe762;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe763;</span>
                <div class="name">mti-收折</div>
                <div class="code-name">&amp;#xe763;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe764;</span>
                <div class="name">mti-批注信息</div>
                <div class="code-name">&amp;#xe764;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe765;</span>
                <div class="name">mti-筛选</div>
                <div class="code-name">&amp;#xe765;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe766;</span>
                <div class="name">mti-双箭头左</div>
                <div class="code-name">&amp;#xe766;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe767;</span>
                <div class="name">mti-解密</div>
                <div class="code-name">&amp;#xe767;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe768;</span>
                <div class="name">mti-设置</div>
                <div class="code-name">&amp;#xe768;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe769;</span>
                <div class="name">mti-搜索</div>
                <div class="code-name">&amp;#xe769;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76a;</span>
                <div class="name">mti-下载</div>
                <div class="code-name">&amp;#xe76a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76b;</span>
                <div class="name">mti-推送</div>
                <div class="code-name">&amp;#xe76b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76c;</span>
                <div class="name">mti-评论</div>
                <div class="code-name">&amp;#xe76c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76d;</span>
                <div class="name">mti-双箭头右</div>
                <div class="code-name">&amp;#xe76d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76e;</span>
                <div class="name">mti-视频配置</div>
                <div class="code-name">&amp;#xe76e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76f;</span>
                <div class="name">mti-批注</div>
                <div class="code-name">&amp;#xe76f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe770;</span>
                <div class="name">mti-添加&新增</div>
                <div class="code-name">&amp;#xe770;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe771;</span>
                <div class="name">mti-删除</div>
                <div class="code-name">&amp;#xe771;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe772;</span>
                <div class="name">mti-收缩</div>
                <div class="code-name">&amp;#xe772;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe773;</span>
                <div class="name">mti-置顶</div>
                <div class="code-name">&amp;#xe773;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe774;</span>
                <div class="name">mti-推送记录</div>
                <div class="code-name">&amp;#xe774;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe775;</span>
                <div class="name">mti-拖拽中心</div>
                <div class="code-name">&amp;#xe775;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe776;</span>
                <div class="name">mti-刷新</div>
                <div class="code-name">&amp;#xe776;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe777;</span>
                <div class="name">mti-未关联</div>
                <div class="code-name">&amp;#xe777;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe778;</span>
                <div class="name">mti-展开</div>
                <div class="code-name">&amp;#xe778;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe779;</span>
                <div class="name">mti-重启</div>
                <div class="code-name">&amp;#xe779;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77a;</span>
                <div class="name">mti-状态&漏斗</div>
                <div class="code-name">&amp;#xe77a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77b;</span>
                <div class="name">mti-资源配置</div>
                <div class="code-name">&amp;#xe77b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">太阳</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">月亮</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73f;</span>
                <div class="name">mti-箭头左</div>
                <div class="code-name">&amp;#xe73f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe740;</span>
                <div class="name">mti-箭头右</div>
                <div class="code-name">&amp;#xe740;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">github</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">bing</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">google</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe790;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe790;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73d;</span>
                <div class="name">mti-箭头下</div>
                <div class="code-name">&amp;#xe73d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73e;</span>
                <div class="name">mti-关闭</div>
                <div class="code-name">&amp;#xe73e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1725237052109') format('woff2'),
       url('iconfont.woff?t=1725237052109') format('woff'),
       url('iconfont.ttf?t=1725237052109') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-mti-APPjianpan"></span>
            <div class="name">
              mti-APP键盘
            </div>
            <div class="code-name">.icon-mti-APPjianpan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-duihao"></span>
            <div class="name">
              mti-对号
            </div>
            <div class="code-name">.icon-mti-duihao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-guanbi1"></span>
            <div class="name">
              mti-关闭
            </div>
            <div class="code-name">.icon-mti-guanbi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-gengduo"></span>
            <div class="name">
              mti-更多
            </div>
            <div class="code-name">.icon-mti-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-chexiao"></span>
            <div class="name">
              mti-撤消
            </div>
            <div class="code-name">.icon-mti-chexiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-bangzhuzhongxin"></span>
            <div class="name">
              mti-帮助中心
            </div>
            <div class="code-name">.icon-mti-bangzhuzhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-caogaoxiang"></span>
            <div class="name">
              mti-草稿箱
            </div>
            <div class="code-name">.icon-mti-caogaoxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jia"></span>
            <div class="name">
              mti-加
            </div>
            <div class="code-name">.icon-mti-jia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-guanlian"></span>
            <div class="name">
              mti-关联
            </div>
            <div class="code-name">.icon-mti-guanlian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-fuzhi"></span>
            <div class="name">
              mti-复制
            </div>
            <div class="code-name">.icon-mti-fuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiantoushang"></span>
            <div class="name">
              mti-箭头上
            </div>
            <div class="code-name">.icon-mti-jiantoushang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-mti-jiantouyoufangxiangyou"></span>
            <div class="name">
              mti-箭头右&方向右
            </div>
            <div class="code-name">.icon-a-mti-jiantouyoufangxiangyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-fangkongquanpeizhi"></span>
            <div class="name">
              mti-防控圈配置
            </div>
            <div class="code-name">.icon-mti-fangkongquanpeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-chakanxiangqing"></span>
            <div class="name">
              mti-查看详情
            </div>
            <div class="code-name">.icon-mti-chakanxiangqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiantouzuo-1"></span>
            <div class="name">
              mti-箭头左-1
            </div>
            <div class="code-name">.icon-mti-jiantouzuo-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiantouxia1"></span>
            <div class="name">
              mti-箭头下
            </div>
            <div class="code-name">.icon-mti-jiantouxia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jian"></span>
            <div class="name">
              mti-减
            </div>
            <div class="code-name">.icon-mti-jian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jinzhi"></span>
            <div class="name">
              mti-禁止
            </div>
            <div class="code-name">.icon-mti-jinzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-mti-jiantouxiafangxiangxia"></span>
            <div class="name">
              mti-箭头下&方向下
            </div>
            <div class="code-name">.icon-a-mti-jiantouxiafangxiangxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-mti-jiantoushangfangxiangshang"></span>
            <div class="name">
              mti-箭头上&方向上
            </div>
            <div class="code-name">.icon-a-mti-jiantoushangfangxiangshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-guankongpeizhi"></span>
            <div class="name">
              mti-管控配置
            </div>
            <div class="code-name">.icon-mti-guankongpeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jieshu"></span>
            <div class="name">
              mti-结束
            </div>
            <div class="code-name">.icon-mti-jieshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiantouzuo1"></span>
            <div class="name">
              mti-箭头左
            </div>
            <div class="code-name">.icon-mti-jiantouzuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-mima"></span>
            <div class="name">
              mti-密码
            </div>
            <div class="code-name">.icon-mti-mima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-qiehuan"></span>
            <div class="name">
              mti-切换
            </div>
            <div class="code-name">.icon-mti-qiehuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-guanzhu"></span>
            <div class="name">
              mti-关注
            </div>
            <div class="code-name">.icon-mti-guanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-mti-jiantouzuofangxiangzuo"></span>
            <div class="name">
              mti-箭头左&方向左
            </div>
            <div class="code-name">.icon-a-mti-jiantouzuofangxiangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shangchuan"></span>
            <div class="name">
              mti-上传
            </div>
            <div class="code-name">.icon-mti-shangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiantouyou1"></span>
            <div class="name">
              mti-箭头右
            </div>
            <div class="code-name">.icon-mti-jiantouyou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiantouyou-1"></span>
            <div class="name">
              mti-箭头右-1
            </div>
            <div class="code-name">.icon-mti-jiantouyou-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shouzhe"></span>
            <div class="name">
              mti-收折
            </div>
            <div class="code-name">.icon-mti-shouzhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-pizhuxinxi"></span>
            <div class="name">
              mti-批注信息
            </div>
            <div class="code-name">.icon-mti-pizhuxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shaixuan"></span>
            <div class="name">
              mti-筛选
            </div>
            <div class="code-name">.icon-mti-shaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shuangjiantouzuo"></span>
            <div class="name">
              mti-双箭头左
            </div>
            <div class="code-name">.icon-mti-shuangjiantouzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiemi"></span>
            <div class="name">
              mti-解密
            </div>
            <div class="code-name">.icon-mti-jiemi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shezhi"></span>
            <div class="name">
              mti-设置
            </div>
            <div class="code-name">.icon-mti-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-sousuo"></span>
            <div class="name">
              mti-搜索
            </div>
            <div class="code-name">.icon-mti-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-xiazai"></span>
            <div class="name">
              mti-下载
            </div>
            <div class="code-name">.icon-mti-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-tuisong"></span>
            <div class="name">
              mti-推送
            </div>
            <div class="code-name">.icon-mti-tuisong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-pinglun"></span>
            <div class="name">
              mti-评论
            </div>
            <div class="code-name">.icon-mti-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shuangjiantouyou"></span>
            <div class="name">
              mti-双箭头右
            </div>
            <div class="code-name">.icon-mti-shuangjiantouyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shipinpeizhi"></span>
            <div class="name">
              mti-视频配置
            </div>
            <div class="code-name">.icon-mti-shipinpeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-pizhu"></span>
            <div class="name">
              mti-批注
            </div>
            <div class="code-name">.icon-mti-pizhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-mti-xinzengxinzeng"></span>
            <div class="name">
              mti-添加&新增
            </div>
            <div class="code-name">.icon-a-mti-xinzengxinzeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shanchu"></span>
            <div class="name">
              mti-删除
            </div>
            <div class="code-name">.icon-mti-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shousuo"></span>
            <div class="name">
              mti-收缩
            </div>
            <div class="code-name">.icon-mti-shousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-zhiding"></span>
            <div class="name">
              mti-置顶
            </div>
            <div class="code-name">.icon-mti-zhiding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-tuisongjilu"></span>
            <div class="name">
              mti-推送记录
            </div>
            <div class="code-name">.icon-mti-tuisongjilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-tuozhuaizhongxin"></span>
            <div class="name">
              mti-拖拽中心
            </div>
            <div class="code-name">.icon-mti-tuozhuaizhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-shuaxin"></span>
            <div class="name">
              mti-刷新
            </div>
            <div class="code-name">.icon-mti-shuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-weiguanlian"></span>
            <div class="name">
              mti-未关联
            </div>
            <div class="code-name">.icon-mti-weiguanlian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-zhankai"></span>
            <div class="name">
              mti-展开
            </div>
            <div class="code-name">.icon-mti-zhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-zhongqi"></span>
            <div class="name">
              mti-重启
            </div>
            <div class="code-name">.icon-mti-zhongqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-mti-zhuangtailoudou"></span>
            <div class="name">
              mti-状态&漏斗
            </div>
            <div class="code-name">.icon-a-mti-zhuangtailoudou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-ziyuanpeizhi"></span>
            <div class="name">
              mti-资源配置
            </div>
            <div class="code-name">.icon-mti-ziyuanpeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-taiyang"></span>
            <div class="name">
              太阳
            </div>
            <div class="code-name">.icon-taiyang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yueliang"></span>
            <div class="name">
              月亮
            </div>
            <div class="code-name">.icon-yueliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiantouzuo"></span>
            <div class="name">
              mti-箭头左
            </div>
            <div class="code-name">.icon-mti-jiantouzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiantouyou"></span>
            <div class="name">
              mti-箭头右
            </div>
            <div class="code-name">.icon-mti-jiantouyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-github"></span>
            <div class="name">
              github
            </div>
            <div class="code-name">.icon-github
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bing"></span>
            <div class="name">
              bing
            </div>
            <div class="code-name">.icon-bing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-google"></span>
            <div class="name">
              google
            </div>
            <div class="code-name">.icon-google
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caidan"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.icon-caidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-jiantouxia"></span>
            <div class="name">
              mti-箭头下
            </div>
            <div class="code-name">.icon-mti-jiantouxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mti-guanbi"></span>
            <div class="name">
              mti-关闭
            </div>
            <div class="code-name">.icon-mti-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-APPjianpan"></use>
                </svg>
                <div class="name">mti-APP键盘</div>
                <div class="code-name">#icon-mti-APPjianpan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-duihao"></use>
                </svg>
                <div class="name">mti-对号</div>
                <div class="code-name">#icon-mti-duihao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-guanbi1"></use>
                </svg>
                <div class="name">mti-关闭</div>
                <div class="code-name">#icon-mti-guanbi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-gengduo"></use>
                </svg>
                <div class="name">mti-更多</div>
                <div class="code-name">#icon-mti-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-chexiao"></use>
                </svg>
                <div class="name">mti-撤消</div>
                <div class="code-name">#icon-mti-chexiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-bangzhuzhongxin"></use>
                </svg>
                <div class="name">mti-帮助中心</div>
                <div class="code-name">#icon-mti-bangzhuzhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-caogaoxiang"></use>
                </svg>
                <div class="name">mti-草稿箱</div>
                <div class="code-name">#icon-mti-caogaoxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jia"></use>
                </svg>
                <div class="name">mti-加</div>
                <div class="code-name">#icon-mti-jia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-guanlian"></use>
                </svg>
                <div class="name">mti-关联</div>
                <div class="code-name">#icon-mti-guanlian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-fuzhi"></use>
                </svg>
                <div class="name">mti-复制</div>
                <div class="code-name">#icon-mti-fuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiantoushang"></use>
                </svg>
                <div class="name">mti-箭头上</div>
                <div class="code-name">#icon-mti-jiantoushang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mti-jiantouyoufangxiangyou"></use>
                </svg>
                <div class="name">mti-箭头右&方向右</div>
                <div class="code-name">#icon-a-mti-jiantouyoufangxiangyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-fangkongquanpeizhi"></use>
                </svg>
                <div class="name">mti-防控圈配置</div>
                <div class="code-name">#icon-mti-fangkongquanpeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-chakanxiangqing"></use>
                </svg>
                <div class="name">mti-查看详情</div>
                <div class="code-name">#icon-mti-chakanxiangqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiantouzuo-1"></use>
                </svg>
                <div class="name">mti-箭头左-1</div>
                <div class="code-name">#icon-mti-jiantouzuo-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiantouxia1"></use>
                </svg>
                <div class="name">mti-箭头下</div>
                <div class="code-name">#icon-mti-jiantouxia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jian"></use>
                </svg>
                <div class="name">mti-减</div>
                <div class="code-name">#icon-mti-jian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jinzhi"></use>
                </svg>
                <div class="name">mti-禁止</div>
                <div class="code-name">#icon-mti-jinzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mti-jiantouxiafangxiangxia"></use>
                </svg>
                <div class="name">mti-箭头下&方向下</div>
                <div class="code-name">#icon-a-mti-jiantouxiafangxiangxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mti-jiantoushangfangxiangshang"></use>
                </svg>
                <div class="name">mti-箭头上&方向上</div>
                <div class="code-name">#icon-a-mti-jiantoushangfangxiangshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-guankongpeizhi"></use>
                </svg>
                <div class="name">mti-管控配置</div>
                <div class="code-name">#icon-mti-guankongpeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jieshu"></use>
                </svg>
                <div class="name">mti-结束</div>
                <div class="code-name">#icon-mti-jieshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiantouzuo1"></use>
                </svg>
                <div class="name">mti-箭头左</div>
                <div class="code-name">#icon-mti-jiantouzuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-mima"></use>
                </svg>
                <div class="name">mti-密码</div>
                <div class="code-name">#icon-mti-mima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-qiehuan"></use>
                </svg>
                <div class="name">mti-切换</div>
                <div class="code-name">#icon-mti-qiehuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-guanzhu"></use>
                </svg>
                <div class="name">mti-关注</div>
                <div class="code-name">#icon-mti-guanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mti-jiantouzuofangxiangzuo"></use>
                </svg>
                <div class="name">mti-箭头左&方向左</div>
                <div class="code-name">#icon-a-mti-jiantouzuofangxiangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shangchuan"></use>
                </svg>
                <div class="name">mti-上传</div>
                <div class="code-name">#icon-mti-shangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiantouyou1"></use>
                </svg>
                <div class="name">mti-箭头右</div>
                <div class="code-name">#icon-mti-jiantouyou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiantouyou-1"></use>
                </svg>
                <div class="name">mti-箭头右-1</div>
                <div class="code-name">#icon-mti-jiantouyou-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shouzhe"></use>
                </svg>
                <div class="name">mti-收折</div>
                <div class="code-name">#icon-mti-shouzhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-pizhuxinxi"></use>
                </svg>
                <div class="name">mti-批注信息</div>
                <div class="code-name">#icon-mti-pizhuxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shaixuan"></use>
                </svg>
                <div class="name">mti-筛选</div>
                <div class="code-name">#icon-mti-shaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shuangjiantouzuo"></use>
                </svg>
                <div class="name">mti-双箭头左</div>
                <div class="code-name">#icon-mti-shuangjiantouzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiemi"></use>
                </svg>
                <div class="name">mti-解密</div>
                <div class="code-name">#icon-mti-jiemi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shezhi"></use>
                </svg>
                <div class="name">mti-设置</div>
                <div class="code-name">#icon-mti-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-sousuo"></use>
                </svg>
                <div class="name">mti-搜索</div>
                <div class="code-name">#icon-mti-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-xiazai"></use>
                </svg>
                <div class="name">mti-下载</div>
                <div class="code-name">#icon-mti-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-tuisong"></use>
                </svg>
                <div class="name">mti-推送</div>
                <div class="code-name">#icon-mti-tuisong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-pinglun"></use>
                </svg>
                <div class="name">mti-评论</div>
                <div class="code-name">#icon-mti-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shuangjiantouyou"></use>
                </svg>
                <div class="name">mti-双箭头右</div>
                <div class="code-name">#icon-mti-shuangjiantouyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shipinpeizhi"></use>
                </svg>
                <div class="name">mti-视频配置</div>
                <div class="code-name">#icon-mti-shipinpeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-pizhu"></use>
                </svg>
                <div class="name">mti-批注</div>
                <div class="code-name">#icon-mti-pizhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mti-xinzengxinzeng"></use>
                </svg>
                <div class="name">mti-添加&新增</div>
                <div class="code-name">#icon-a-mti-xinzengxinzeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shanchu"></use>
                </svg>
                <div class="name">mti-删除</div>
                <div class="code-name">#icon-mti-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shousuo"></use>
                </svg>
                <div class="name">mti-收缩</div>
                <div class="code-name">#icon-mti-shousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-zhiding"></use>
                </svg>
                <div class="name">mti-置顶</div>
                <div class="code-name">#icon-mti-zhiding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-tuisongjilu"></use>
                </svg>
                <div class="name">mti-推送记录</div>
                <div class="code-name">#icon-mti-tuisongjilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-tuozhuaizhongxin"></use>
                </svg>
                <div class="name">mti-拖拽中心</div>
                <div class="code-name">#icon-mti-tuozhuaizhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-shuaxin"></use>
                </svg>
                <div class="name">mti-刷新</div>
                <div class="code-name">#icon-mti-shuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-weiguanlian"></use>
                </svg>
                <div class="name">mti-未关联</div>
                <div class="code-name">#icon-mti-weiguanlian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-zhankai"></use>
                </svg>
                <div class="name">mti-展开</div>
                <div class="code-name">#icon-mti-zhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-zhongqi"></use>
                </svg>
                <div class="name">mti-重启</div>
                <div class="code-name">#icon-mti-zhongqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mti-zhuangtailoudou"></use>
                </svg>
                <div class="name">mti-状态&漏斗</div>
                <div class="code-name">#icon-a-mti-zhuangtailoudou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-ziyuanpeizhi"></use>
                </svg>
                <div class="name">mti-资源配置</div>
                <div class="code-name">#icon-mti-ziyuanpeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-taiyang"></use>
                </svg>
                <div class="name">太阳</div>
                <div class="code-name">#icon-taiyang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yueliang"></use>
                </svg>
                <div class="name">月亮</div>
                <div class="code-name">#icon-yueliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiantouzuo"></use>
                </svg>
                <div class="name">mti-箭头左</div>
                <div class="code-name">#icon-mti-jiantouzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiantouyou"></use>
                </svg>
                <div class="name">mti-箭头右</div>
                <div class="code-name">#icon-mti-jiantouyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-github"></use>
                </svg>
                <div class="name">github</div>
                <div class="code-name">#icon-github</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bing"></use>
                </svg>
                <div class="name">bing</div>
                <div class="code-name">#icon-bing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-google"></use>
                </svg>
                <div class="name">google</div>
                <div class="code-name">#icon-google</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caidan"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#icon-caidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-jiantouxia"></use>
                </svg>
                <div class="name">mti-箭头下</div>
                <div class="code-name">#icon-mti-jiantouxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mti-guanbi"></use>
                </svg>
                <div class="name">mti-关闭</div>
                <div class="code-name">#icon-mti-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
